<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfRepo</class>
 <widget class="QDialog" name="DialogConfRepo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Repository</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetMon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>441</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Monitored</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Repository Path</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labelMon">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Repositories being monitored</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNoMon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>265</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Repositories being unmonitored or newly added</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetNewRepo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>441</width>
     <height>161</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Not Monitored</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Repository Path</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>470</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonUpdate">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDiscard">
      <property name="text">
       <string>Discard</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
