<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>repo_manager</class>
 <widget class="QDialog" name="repo_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Repositories</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetListRepo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Monitor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Repository Path</string>
    </property>
   </column>
  </widget>
  <widget class="QProgressBar" name="progressBarScanning">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>441</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>320</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDiscard">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Discard</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
